{
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"Christine-Mae-Oro-Resume.pdf\""
        }
      ]
    }
  ]
}
